{
  "basePath": "/",
  "baseUrl": "",
  "editUrl": "https://github.com/RVR06/radar",
  "logoFile": "logo.svg",
  "jsFile": "",
  "toggles": {
    "showChart": true,
    "showTagFilter": true,
    "showQuadrantList": true,
    "showEmptyRings": false
  },
  "sections": ["radar", "tags", "list"],
  "colors": {
    "foreground": "#FFFFFF",
    "background": "#1E1E22",
    "highlight": "#F73718",
    "content": "#fff",
    "text": "#575757",
    "link": "#bc6c25",
    "border": "rgba(255, 255, 255, 0.1)",
    "tag": "rgba(255, 255, 255, 0.1)"
  },
  "quadrants": [
    {
      "id": "staples",
      "title": "Staples",
      "description": "Building blocks to craft modern software.",
      "color": "#F73718"
    },
    {
      "id": "patterns",
      "title": "Methods & Patterns",
      "description": "Structuring mindset to support software development.",
      "color": "#F73718"
    },
    {
      "id": "platforms-and-operations",
      "title": "Platforms & Operations",
      "description": "Technologies and services for managing and scaling applications.",
      "color": "#F73718"
    },
    {
      "id": "tools",
      "title": "Tools",
      "description": "From simple productivity enhancers to comprehensive project solutions, catering to various project needs.",
      "color": "#F73718"
    }
  ],
  "rings": [
    {
      "id": "adopt",
      "title": "Adopt",
      "description": "",
      "color": "#588157",
      "radius": 0.5,
      "strokeWidth": 5
    },
    {
      "id": "trial",
      "title": "Trial",
      "description": "",
      "color": "#457b9d",
      "radius": 0.69,
      "strokeWidth": 3
    },
    {
      "id": "assess",
      "title": "Assess",
      "description": "",
      "color": "#bc6c25",
      "radius": 0.85,
      "strokeWidth": 2
    },
    {
      "id": "hold",
      "title": "Hold",
      "description": "",
      "color": "#d62828",
      "radius": 1,
      "strokeWidth": 0.75
    }
  ],
  "flags": {
    "new": {
      "color": "#c20a7b",
      "title": "New",
      "titleShort": "N",
      "description": "New in this version"
    },
    "changed": {
      "color": "#f5c400",
      "title": "Changed",
      "titleShort": "C",
      "description": "Recently changed"
    },
    "default": {
      "description": "Unchanged"
    }
  },
  "chart": {
    "size": 800,
    "blipSize": 12
  },
  "social": [
    {
      "href": "https://www.linkedin.com/in/romainvasseur/",
      "icon": "linkedIn"
    },
    {
      "href": "https://github.com/RVR06",
      "icon": "github"
    },
    {
      "href": "https://x.com/archicionado",
      "icon": "x"
    }
  ],
  "imprint": "https://github.com/RVR06",
  "labels": {
    "title": "Archicionado",
    "imprint": "Legal Information",
    "quadrant": "Quadrant",
    "quadrantOverview": "Quadrant Overview",
    "zoomIn": "Dive in",
    "filterByTag": "Filter by Tag",
    "footer": "©2025, Archicionado Inc. Unauthorized use, distribution or duplication is prohibited.",
    "notUpdated": "This item was not recently updated. Refer to matching ring to gauge pertinence.",
    "notFound": "404 - Page not found",
    "pageAbout": "Reading Grid",
    "pageOverview": "Technologies Overview",
    "pageSearch": "Search",
    "searchPlaceholder": "What are you looking for?",
    "metaDescription": ""
  }
}
